<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7791b146-1a0f-4ff3-aa2a-163fe6a4bf10</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505144222_addTableCursoToDB.cs" />
    <Compile Remove="Migrations\20200505144222_addTableCursoToDB.Designer.cs" />
    <Compile Remove="Migrations\20200505144847_AgregarTablaCursoDB.cs" />
    <Compile Remove="Migrations\20200505144847_AgregarTablaCursoDB.Designer.cs" />
    <Compile Remove="Migrations\20200505145557_addTableCursoToDB.cs" />
    <Compile Remove="Migrations\20200505145557_addTableCursoToDB.Designer.cs" />
    <Compile Remove="Migrations\20200505150342_AgregarTablaCursoDB.cs" />
    <Compile Remove="Migrations\20200505150342_AgregarTablaCursoDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
