auth0.issuer:https://dev-1g0mmdx5.auth0.com/
auth0.apiAudience:https://fiera.testapi.com

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fieradb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



