<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fiera</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>Demo project of a Rest API</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- validator dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- jpa dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- in-memory database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- lombok dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- tests dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- mapper dependency -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- auth0 dependency -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>auth0-spring-security-api</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		  <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5</version>
			<executions>
			  <execution>
			  <id>before-unit-test-execution</id>
			  <goals>
				<goal>prepare-agent</goal>
			  </goals>
			  <configuration>
				<destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
				<propertyName>surefire.jacoco.args</propertyName>
			  </configuration>
			</execution>
			<execution>
			  <id>after-unit-test-execution</id>
				<phase>test</phase>
				<goals>
				  <goal>report</goal>
				</goals>
				<configuration>
				  <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
				  <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report</outputDirectory>
				</configuration>
			  </execution>
			  <execution>
				<id>before-integration-test-execution</id>
				<phase>pre-integration-test</phase>
				<goals>
				  <goal>prepare-agent</goal>
				</goals>
				<configuration>
				  <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>
				  <propertyName>failsafe.jacoco.args</propertyName>
				</configuration>
			  </execution>
			  <execution>
				<id>after-integration-test-execution</id>
				<phase>post-integration-test</phase>
				<goals>
				  <goal>report</goal>
				</goals>
				<configuration>
				  <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</dataFile>
				  <outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report</outputDirectory>
				</configuration>
			  </execution>
			  <execution>
				<id>merge-unit-and-integration</id>
				<phase>post-integration-test</phase>
				<goals>
				  <goal>merge</goal>
				</goals>
				<configuration>
				  <fileSets>
					<fileSet>
					  <directory>${project.build.directory}/jacoco-output/</directory>
					  <includes>
						<include>*.exec</include>
					  </includes>
					</fileSet>
				  </fileSets>
				  <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
				</configuration>
			  </execution>
			  <execution>
				<id>create-merged-report</id>
				<phase>post-integration-test</phase>
				<goals>
				  <goal>report</goal>
				</goals>
				<configuration>
				  <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
				  <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
			  <argLine>${surefire.jacoco.args}</argLine>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
			  <argLine>${failsafe.jacoco.args}</argLine>
			</configuration>
			<executions>
			  <execution>
				<goals>
				  <goal>integration-test</goal>
				  <goal>verify</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>

</project>
