sonar.projectKey=com.fiera.api
sonar.projectName=fiera-rest-api
sonar.projectVersion=1.0.0
# Language
sonar.language=java
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
#sonar.binaries=target/classes
#Jacoco Details
sonar.java.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.junit.reportPath=target/surefire-reports
sonar.dynamicAnalysis=reuseReports
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# unit test exclusion
sonar.coverage.exclusions=**/configurations/*,**/dtos/*,**/exceptions/*,**/models/*,**/filters/*,**/repositories/*,**/ApiApplication.java
sonar.test.exclusions=**/configurations/*,**/dtos/*,**/exceptions/*,**/models/*,**/filters/*,**/repositories/*,**/ApiApplication.java
